{
  "manifest_version": 3,
  "name": "Seller Ship Assist",
  "version": "2.0",
  "description": "Quickly fill package weight and dimensions, and scan for shipping anomalies on Amazon Seller Central.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://sellercentral.amazon.com/*",
    "https://sellercentral.amazon.in/*",
    "https://sellercentral.amazon.co.uk/*",
    "https://sellercentral.amazon.de/*",
    "https://sellercentral.amazon.fr/*",
    "https://sellercentral.amazon.it/*",
    "https://sellercentral.amazon.es/*",
    "https://sellercentral.amazon.ca/*",
    "https://sellercentral.amazon.com.au/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sellercentral.amazon.com/*",
        "https://sellercentral.amazon.in/*",
        "https://sellercentral.amazon.co.uk/*",
        "https://sellercentral.amazon.de/*",
        "https://sellercentral.amazon.fr/*",
        "https://sellercentral.amazon.it/*",
        "https://sellercentral.amazon.es/*",
        "https://sellercentral.amazon.ca/*",
        "https://sellercentral.amazon.com.au/*"
      ],
      "js": ["utils.js", "content_script.js"]
    }
  ]
}
